<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    
    <style>
        body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        }
    
    .container {
        border: 10px solid rgb(105, 224, 143);
        border-style:ridge initial;
        outline-offset: 0.5em;
        width: 80%;
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
    header {
        text-align: center;
        border-bottom: 1px solid #ddd;
        padding-bottom: 0px;
        margin-bottom: 10px;
        }
    
    .profile-photo {
        float: left;
        width: 150px;
        height: 150px;
        border-radius: 05%;
        margin-bottom: 10px;
        }

    h1 {
        margin: 0.2px 0;
        font-size: 2em;
        }
    
    a {
        text-decoration: none;
        font-size: 1.2em;
      }
    
    a:hover {
        text-decoration: underline;
        color:#c03f2b;
        }

    section {
        margin-bottom: 10px;
     }
    
    h2 {
        margin-bottom: 10px;
        color: #333;
        font-size: 1.8em;
        border-bottom: 0.2px solid #c03f2b;
        display: inline-block;
       
        }
    
    ul {
        list-style-type:none;
        padding: 0;
        }
    
    ul li {
        background: #f4f4f4;
        margin: 5px 0;
        padding: 10px;
        border-left: 5px solid #d76c15;
        }

    </style>

</head>
<body>
    <div class="container">
        <header>
            <img src="photo.jpg" alt="Photo" class="profile-photo">
            <h1>Subramani Bharathi V</h1>
            <p style="font-size: 1.3em; color: rgb(31, 36, 179);"> Contact : 6369177288</p>
            <a href="2021wa86618@wilp.bits-pilani.ac.in">Email: 2021wa86618@wilp.bits-pilani.ac.in</a>
        </header>
        <section>
            <h2>Career Objectives</h2>
            <p>seeking a challenging position in a growing organization to expand my learnings, knowledge, and skills for growing myself and to help in achieving company's goal.</p>
        </section>
        <section>
            <h2>Qualifications</h2>
            <ul>
                <li>Bachelor of Science in Mathematics - SRM University</li>
                <li>Master of Technologies ( pursuing ) - Bits Pilani University</li>
            </ul>
        </section>
        <section>
            <h2>Certifications</h2>
            <ul>
                <li>Oracle foundations </li>
            </ul>
        </section>
        <section>
            <h2>Experience</h2>
            <ul>
                <li>Banking Support role at Wipro (2021 - Present)</li>
            </ul>
        </section>
        <section>
            <h2>Programing Languages</h2>
            <ul>
                <li>C (Basics)</li>
                <li>HTML (Basics)</li>
                <li>Python (Basics)</li>
            </ul>
        </section>
        <section>
            <h2>Tools Used</h2>
            <p>Below are the tools which I'm using in the current project</p>
            <ul>
                <li>Git</li>
                <li>Jenkins</li>
                <li>Bit-bucket</li>
            </ul>
        </section>
    </div>
</body>
</html>
